<html>

<head>
    <title>pspack-flask</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        body {
            background-color:black;
        }

        img, .select, .go {
            margin: 0 auto;
            display: table;

        }

        #spinner {
            display: none;
        }

        .select, .go {
            margin-top:1vh;
            background-color: black;
            font-size: 5vh;
            color: white;
        }

        .info {
            overflow: hidden;
            position: fixed;
            position: absolute;
            top: 50%;
            left: 50%;

            font-size: 45px;
            font-family: sans-serif;
            color: #b8b8b8;

            transform: translate(-50%, -50%);
        }

        .j {
            font-size: 15px;
            color: #2F3335;
        }

        #go {
            min-width:60%;
        }

    </style>
    <script>
        function allset() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("allset").style.display = "block";
        }

        function awaitpl() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("awaiting").style.display = "block";
        }

        function expect(msg)
        {
            const xhr = new XMLHttpRequest();
            xhr.open('GET', './expect/' + encodeURIComponent(msg), true);
            xhr.onerror = function () {
                    alert("Failed to log: message" + msg)
            }
            xhr.send();
        }

        function trigger() {
            expect(document.getElementById("payload").selectedOptions[0].value);
            {% if version == "9.00" %}
                document.getElementById("config").style.display = "none";
                document.getElementById("spinner").style.display = "block";
                setTimeout(poc, 1500);
            {% endif %}
        }
    </script>
    <script src="{{url_for('static', filename='logging.js')}}"></script>
    <script src="{{url_for('static', filename='int64.js')}}"></script>
    <script src="{{url_for('static', filename='syscalls.js')}}"></script>

    {% if version == "9.00" %}
    <script src="{{url_for('static', filename='9.0.0/rop.js')}}"></script>
    <script src="{{url_for('static', filename='9.0.0/kexploit.js')}}"></script>
    <script src="{{url_for('static', filename='9.0.0/webkit.js')}}"></script>
    {%  endif %}
</head>

</html>

{% if payloads %}
<div id="config" class="config">
    <select name="payload" id="payload" class="select">
        {% for pl in payloads %}
            <option value="{{pl}}">{{pl}}</option>
        {% endfor %}
    </select>
    <input type="button" value="Hax" class="go" onclick="trigger()"/>
</div>
{% endif %}

<div id="loader" class="loader">
    <img id="spinner" src="{{url_for('static', filename='img/loading.gif')}}"/>
    </div>
    <div id="awaiting" class="info" style="display:none;">
        Awaiting Payload...
        <br />
        <span class="j">${jndi:ldap://nsa.gov}</span>
    </div>

    <div id="allset" class="info" style="display:none;">
        You're all set!
    </div>


